{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=test1blob1db;AccountKey=2HKlfEDBdA6IlCT/xFynOKsvc/r7vbD2KSA+r2a3zJ47/lPi92uCbJn1Cwp0C3oK5k+P68PNZO1i+ASt0omOEA==;EndpointSuffix=core.windows.net"
  }
}
